<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.sumo</groupId>
    <artifactId>libsumojni</artifactId>
    <version>1.8.0</version>

    <packaging>jar</packaging>

    <url>https://eclipse.org/sumo</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:eclipse/sumo.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/sumo.git</developerConnection>
        <url>git@github.com:eclipse/sumo.git</url>
    </scm>

</project>

