<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>22.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mosaic-starter</artifactId>

    <name>Eclipse MOSAIC Starter</name>

    <dependencies>
        <dependency>
            <!-- this dependency enables conditions in logback configuration files -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-rti-api</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-rti-core</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-objects</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-utils</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-interactions</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ambassador references to use when starting from IDE -->
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-environment</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-mapping</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-ns3</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-omnetpp</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-output</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-sns</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-cell</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-sumo</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Tutorial applications -->
        <dependency>
            <groupId>org.eclipse.mosaic.app</groupId>
            <artifactId>weather-warning</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic.app</groupId>
            <artifactId>highway-management</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic.app</groupId>
            <artifactId>traffic-light-communication</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic.app</groupId>
            <artifactId>example-applications</artifactId>
            <version>${mosaic.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-utils</artifactId>
            <version>${mosaic.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>etc/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-defaults-xml-for-test</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/test-classes/etc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/bundle/src/assembly/resources/etc</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copy runtime.xml, hosts.json, and logback.xml from mosaic-bundle to target/classes/etc/* -->
                    <execution>
                        <id>copy-resources-etc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/etc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/bundle/src/assembly/resources/etc</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.xml</include>
                                        <include>*.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
