<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>20.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.mosaic.app</groupId>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>

    <name>Collection of Example Applications</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <repositories>
        <repository>
            <id>fmi importer</id>
            <name>fmi4j</name>
            <url>https://dl.bintray.com/ntnu-ihb/mvn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>no.ntnu.ihb.fmi4j</groupId>
            <artifactId>fmi-import</artifactId>
            <version>0.36.3</version>
        </dependency>
        <dependency>
            <groupId>no.ntnu.ihb.fmi4j</groupId>
            <artifactId>fmi-export</artifactId>
            <version>0.36.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin>
        </plugins>
    </build>
</project>
