<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>22.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mosaic-sns</artifactId>
    <name>Eclipse MOSAIC Simple Network Simulator</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-rti-api</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-utils</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-objects</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-interactions</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-communication</artifactId>
            <version>${mosaic.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-geomath</artifactId>
            <type>test-jar</type>
            <version>${mosaic.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-objects</artifactId>
            <type>test-jar</type>
            <version>${mosaic.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-utils</artifactId>
            <type>test-jar</type>
            <version>${mosaic.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    

</project>
