<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/09/21 16:29:15 by Eclipse SUMO GUI Version 1.7.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway.rou.xml"/>
        <gui-settings-file value="highway.view.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
        <step-length value="1.00"/>
    </time>

    <processing>
        <time-to-teleport value="0"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

    <traci_server>
        <remote-port value="1325"/>
    </traci_server>

    <random_number>
        <seed value="100000"/>
    </random_number>

    <gui_only>
        <tracker-interval value="1"/>
    </gui_only>

</configuration>
