<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>22.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.mosaic.app</groupId>
    <artifactId>trafficmonitor</artifactId>
    <packaging>jar</packaging>

    <name>Traffic Monitor for Monaco Scenario</name>
    <description>Traffic Monitoring and Advisory System apps.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-application</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${version.zeromq}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-zeromq</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
    </dependencies>

</project>
