<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.mosaic</groupId>
        <artifactId>mosaic-parent</artifactId>
        <version>22.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mosaic-sumo</artifactId>
    <name>Eclipse MOSAIC SUMO Ambassador</name>

    <repositories>
        <repository>
            <id>repo.eclipse.org</id>
            <name>SUMO Repository</name>
            <url>https://repo.eclipse.org/content/repositories/sumo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.sumo</groupId>
            <artifactId>libsumo</artifactId>
            <version>${version.libsumo}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-rti-api</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-objects</artifactId>
            <version>${mosaic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-interactions</artifactId>
            <version>${mosaic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-utils</artifactId>
            <version>${mosaic.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.mosaic</groupId>
            <artifactId>mosaic-geomath</artifactId>
            <version>${mosaic.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip-sumo-tests</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <skipTests>true</skipTests>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
