<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sievekingplatz.net.xml"/>
        <route-files value="sievekingplatz.rou.xml"/>
        <additional-files value="sievekingplatz.bus.add.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <gui_only>
        <tracker-interval value="0.1"/>
    </gui_only>

</configuration>
