[General]

# SimulationParameters
# --------------------
# network *.ned-file and time-scale in nanoseconds
network=omnetpp_federate.mgmt.Simulation
simtime-resolution=1ns

# EventScheduler
# --------------
# scheduler-class and debugging option for more verbose logging
scheduler-class = "omnetpp_federate::MosaicEventScheduler"
mosaiceventscheduler-debug = false
# connection settings, when omnetpp-federate is started manually
mosaiceventscheduler-host = "localhost"
mosaiceventscheduler-port = 4998

# ClientServerChannel
# -------------------
# OMNeT++ log level names are valid, same hierarchy is used
clientserverchannel-log-level = warn

# RecordingModi
# -------------
record-eventlog = false
cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "%t s: [%M] "

# random numbers
# -------------
num-rngs = 3
Simulation.mobility.rng-0 = 1
Simulation.wlan[*].mac.rng-0 = 2

# general logging output
# ----------------------

# These are setting suggestions for verbosity levels
# which are equivalent to MOSAIC's log level INFO and DEBUG
#
# MOSAIC log level equivalent:     INFO      DEBUG
#---------------------------------------------------
**.tx.cmdenv-log-level           = warn   # = info
**.rx.cmdenv-log-level           = warn   # = info
**.proxyApp.cmdenv-log-level     = info   # = info
Simulation.mgmt.cmdenv-log-level = info   # = info

**.cmdenv-log-level              = warn   # = info   # This sets everything to level INFO


########### application settings ############ 
Simulation.rsu[*].udpApp.maxProcDelay = 0
Simulation.veh[*].udpApp.maxProcDelay = 0


########### UDP Settings      ###############

########### network layer settings ##########

########### mac and phy settings ############

**.wlan*.mgmt.typename = "Ieee80211MgmtAdhoc"
**.wlan*.agent.typename = ""
**.wlan*.opMode = "p"

**.wlan*.mac.typename = "Ieee80211Mac"
**.wlan*.mac.*.rateSelection.*Bitrate = 6Mbps
**.wlan*.mac.*.maxQueueSize = 10
**.wlan*.mac.**.cwMin = 15
**.wlan*.mac.**.cwMax = 1023
**.wlan*.mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.wlan*.mac.dcf.recoveryProcedure.longRetryLimit = 7

**.wlan*.radio.bandName = "5.9 GHz"	#this string actually selects the band from {2.4; 5; 5.9} (see "IIeee80211Band.h")
**.wlan*.radio.carrierFrequency = 5.9GHz
**.wlan*.radio.channelNumber = 4
**.wlan*.radio.bandwidth = 10MHz
**.wlan*.radio.receiver.snirThreshold = 4dB
**.wlan*.radio.receiver.sensitivity = -81dBm
**.wlan*.radio.transmitter.power = 0.05W

########### radio medium settings ###########
Simulation.radioMedium.radioModeFilter = true	#use this filter for increased performance -> does not compute transmissions to receivers whose radio is turned off
Simulation.radioMedium.listeningFilter = true   #second filter that may improve performance
Simulation.radioMedium.backgroundNoise.power = -110dBm
Simulation.radioMedium.mediumLimitCache.carrierFrequency = 5.9GHz
Simulation.radioMedium.propagation.typename = "ConstantSpeedPropagation"
Simulation.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
Simulation.radioMedium.obstacleLoss.typename = ""
